(This file must be converted with BinHex 4.0)
:%'9P0$PMCQ4P0f&M-$KQ-f3%9%9B9(4dH(3%!!!!!Y!!!"!@3`C)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!r
N!!!1j!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!lJD@0ZF`!!$Z"TFc-b!!!!&2m!q`$r!2X!r`$l!(-iE@X!!!%
)!J"Ac[RhbP8!!!!!!!!!!!#$rrhpr[lrH3!#!!!!!!"Crrcjrpab,aS!!3-!!!!
!b2rkrjF*!!!'$!!!!J!!!2Ejrim!!9V&kZR"8!!"!!$frmi'!*IrrIlqrIq(!!%
!Z*`M!'RrqI[prI[kre)!!`J"!!c6rrcrr[lrqrqm!!%!,,2Tr2lrr[rrr[hrj`i
!,qRrrIlrr[rrrrrprr!5!,MrqIhqrrlrrrrrr[hrXJrerrlqrrrrrrrrrrrqr2q
KpIrqr[rrrrrrrrrqrrlqmlMrq[lrr[rrrrrrr[rqr[-Yjrrprrrrrrrrrrrqr2q
9!#bpq2rqr[rrrrlqrrQ@"fPX-c)!!!!ir`$r!2m!r`$r!2m!r`$[!2m!r`$r!2m
!r`$r!2m!l`$r!2m!r`$r!2m!r`$r!1m!E$KYD`!!"!J!!!!#!!aMXZ,kqq1bBJ`
!!J!!!!!!!!!!!!!!!!!!!!!!!J"@h2rqr[rrr[lrfP)!!3!!!!!!!!!!!!!!!!!
!!!%!N[rprIcqr[lqqrVprj%!!!!!!!!!!!!!!!!!!!!"!*(rqrcqr[lrrI[qrrl
pri3!!3!!!!!!!!!!!!!!!!"Arr[qrrlrr[cprrDcEcmH&J%!!!!!!!!!!!!!!!!
!$0Arr2rqrrlmrr1-)3!!!!!!!!!!!!!!!!!!!!!!!!"Mrrhqr[rqr2qr+!!!!JJ
%!!!!!!%$!!!!!!!!!!!!!+lrr2lqr[crN`-!!`3!!!!&$!`&!!!!!J!!!!!!!!!
!i[rqr[lmri`!!J-#!!pLUYIYl0DSA3X!!J!!!!!!!!$krrlrqrqZ!!)#!3"Nj2r
qr[rrr[lrhPB!!J!!!!!!!2crr[[ria`!!`!*T[rpr2[prIhpqrcqrim!!3!!!!!
!irrmr2pX!!3!!Dlrq[cqr[lrrrlqr[clrim!!3!!!!#Xrrl9H`N!!`#"rrVqrrl
rrrrrrrrqrrllreF!!`!!!&rF933!!3)!+rArr[rqrrrrrrrrrrrqrrcre`S!!!!
!"Jd!!!B$!`#0rrVrr[rrrrrrrrrrrrrqr[crA3!$!!!!!!3#!!!"%GIrrIlrrrr
rrrrrrrrrrrrqqrqN!!%!!!!#!J!ePY$Yr[lqr[rrrrrrrrrrrrrrrrlprp8&!!!
!!3!+P2hqr[lqrrlrrrrrrrrrrrrrrrrrrrhrl!`!!!!!#EIrr2[mrIlrr[rrrrr
rrrrrrrrrrrrrr[ra$`!!!!#5rrRqrrlrrrrrrrrrrrrrrrrrrrrrrrrqrr)3!!)
!22Vqr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrlqrm)b!!+Hrr[rr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqrr-p!0crrIlrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[rkrpJ
8qIrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rlrhrjrrlqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[hrcp[rrIlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[r
iRIrlrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrrJlq[lqrrlrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[hrc!#4rrRqrrlqrrrrrrrrrrrrrrrrrrrrrrrrr[rqqrp
e!!LhrrcmrIlrr[rrrrrrrrrrrrrrrrrrr[rqrIVraJF"!!Q3!2[rr[rrrrrrrrr
rrrrrrrrrrrrrrrrqrIr*(J!!!3)!0jcDqIrqr[rrrrrrrrrrrrrrrrlqrrI3GJ`
!!@PS-c)!!!"dr`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!0X!r`$
r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!0X!r`$r!2m!r`$r!2m!r`$
r!2m!r`$r!2m!r`$r!2m!r`$r!0X!D$KYD`!!#3J!!!!!!!!"!3!B6T,(kIVlkmL
664J!!3%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!()$Arrlrrrrrrrr
qrpGp'J!#!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J"GiIrqr2cpr[lqr[h
mr2lrheJ!!J%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#*2rr[[mr[rqrrrrrrl
rr[clr[q0"`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!)T[rmr2lrr[rrrrrrr[l
rr[cmqrcrTJJ!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!3#9rr[qrrlrrrrrrrrqrrl
kr2rqrrhiriX!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!'$rr[lrr[rrrrrrr[lqr2h
rr1'hIe!Y&3m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'plrr2rqrrrrrrlrr[hqrrZ
`B"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JIrkr[lrrrrrr[rqr2hrXMJ
'!!!$!J%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EeIrmrrrrrrrqrrlmrpj@!!!
""!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1rr[qr[rrrrlrr[crY"S!!3)
"!!!"!J!!!!!!!!!!!J%!!!!!!!!!!!!!!!!!!!#5rrcrrrrrr[rqrIq9"`!#!!!
!!J-!!!!#"JJ)"J%!!!!$!J!!!!!!!!!!!!!!!!$(rrhqrrrrrrlmrj!!!!)#!!!
!!3!!'Nk3!-(Lm[(K[ie,&`!"!3!!!!!!!!!!!!!!!1Rrr[rrrrlqqrqN!`!#!!!
"!J!LLphrr[rrrrrrrrlrfB!F!!)"!!!!!!!!!!!!!2Vrr[rrr[lmrmX3!!%!!!%
"!A(Urrhmr2hqr[lqrIcmr[rJ@`!#!3!!!!!!!!!!!2hrr[rrr[lrpcN!!J!!!3!
9Vrrqqrcqrrlrrrrrr[rqr2[qrj%)!!%!!!!!!!!!!1[rr[rqrIRrK3!"!!!#!"A
*rr[pr[rqrrrrrrrrrrrqrrlmr2qN#!!"!!!!!!!!!-Irr[hkr2rK)!!"!!!!#Vl
rr2lrr[rrrrrrrrrrrrrrrrlrr[[rN3!"!!!!!!!!!)lrq[hrmGCH!!)!!!)!PIr
lr[rqrrrrrrrrrrrrrrrrrrrqrrlqred!!J!!!!!!!%Mrr[5C3`8!!!!!!`"-qIl
prrlrrrrrrrrrrrrrrrrrrrrrr[rmrp`B!!%!!!!!!"2,Y#N"!!%#!!!"!!Lirr[
rr[rrrrrrrrrrrrrrrrrrrrrrrrlqq[pr!!-!!!!!!!!C#`!#!`!!!!!#!%(rr2l
qrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2r9'3!"!!!!!!!!!!)!!!!#!3!!!*,rr2r
qrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[[r53!#!!!!!!!!!!!!!J)!!!!$$GVrr[l
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcrL`!!!!!!!!!!!!!#!!-XFV2Gm[lrr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[hr[J%!!!!!!!!!!!)!,*larrlrr[lrr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrh`8!!!!!!!!!!J"Gk[rmqrhqr[lrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrm!J!!!!!!!!"!(,rr[Vprrlqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrpJJ!!!!!!!)!B2rqrIlrr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrpJJ!!3!!!!!Vjrrmrrlrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrpJX!!`!!!!#FrrRrr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrm0&!3!!!#ldrrhrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rkJJ!!!(6rr2rqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrhmri3!!VVrrIlrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rprIa4!16rr[lrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrqrr%%IVrr[rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr[r92Vrr[rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhrT16rr[lrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrhERrrIlrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrqA2rr2rqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrq#hcrrhrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrh!#ErrRrr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrcrR`!Ujrrmrrlrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[cr6!)!A[rqrIlrr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrqIqb"J!"!((rr[Vprrlqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrljrqS`!!!!!J"Ek2rpr2hqr[rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrlqr2[rjdJ!!J!!!!)!+TV[rrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrbh,J!"!!!!!!!#!!-XFlIMqIlqr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrlqrrMFS%S,!!)!!!!!!3!!!!rN!!!1j!!!!$)
!!!!!!!!!!!!F!$)!!'PMER-!!!!+[lRrr`!!!!!!!!!!dG)!:
